server.port=8082
spring.application.name=RailwayReservationUserManagement
spring.data.mongodb.uri=mongodb+srv://RailwayUser:Cars@cluster0.nj1ma.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineRailwayReservation